<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  
    html { display: flex; justify-content: center;}
    body {display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; align-content: center; margin: 10px;; background-color: grey; max-width: 30rem; height: auto;}
    .code { align-self: center; text-align: center; font-size: small; display: inline-flex; flex-direction: row; flex-wrap: wrap; justify-content: center; align-content: center;  }
    img {max-width: 80%; border-radius: 18%; padding: 5%; display: flex; text-align: center;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    div { padding: 5px; display: inline-flex; flex-wrap: wrap; justify-content: center; margin: 8px; }
   
    .work{ border: solid; border-radius: 18%; background-color: white;}
  </style>
</head>
<body>
  <div class="work">
    <img src="./images/image-qr-code.png" alt="code"/>
    <div class="code">

  

  <h1> Improve your front-end skills by building projects</h1>
      
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kyle O'Neill</a>.
  </div>
</div>
</body>
</html>